<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:isScrollContainer="true"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    tools:layout_editor_absoluteY="25dp">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="26dp"
        app:srcCompat="@drawable/logo" />


    <EditText
        android:layout_marginTop="40dp"
        android:id="@+id/txtEmail"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColorHint="#BDBDBD"
        android:hint="Email Address"
        android:backgroundTint="#BDBDBD"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="#BDBDBD" />

    <EditText
        android:id="@+id/txtPass"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="36dp"
        android:hint="Password"
        android:backgroundTint="#BDBDBD"
        android:textColorHint="#BDBDBD"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#BDBDBD" />

    <ImageButton
    android:id="@+id/SignIn"
    android:layout_width="312dp"
    android:layout_height="53dp"
    android:layout_gravity="center"
    android:background="@drawable/roundbutton"
        android:src="@drawable/smallarrow"
    />

    <Button
        android:id="@+id/create"
        android:layout_marginTop="10dp"
        android:layout_width="312dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:background="@drawable/whiteroundbutton"
        android:text="Create Account"
        android:textColor="#00A8FE" />

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebooks"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            />

        <ImageButton
            android:id="@+id/facebook"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/smallfacebook"
            />

        <ImageButton
            android:id="@+id/twitter"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/smalltwitter"

            />

        <ImageButton
            android:id="@+id/google"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="#ffffff"
            app:srcCompat="@drawable/smallgoogle"

            />
    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/textView"
        android:layout_width="117dp"
        android:layout_height="17dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Forgot password?"
        android:textColor="#00A8FE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</LinearLayout>