<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

   <TextView
       android:id="@+id/sender"
       android:layout_width="wrap_content"
       android:textColor="#000"
       android:layout_height="wrap_content"
       android:text="HELLO"
       android:layout_marginLeft="20dp"
       android:textSize="12dp" />

   <LinearLayout
       android:id="@+id/msgbck"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"


     >

      <TextView
          android:id="@+id/mMessages"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:padding="16dp"
          android:layout_weight="1"
          android:text="HELLO"
          android:textColor="#000"
          android:background="@drawable/roundbutton"
          android:textSize="16dp" />
      <TextView
          android:id="@+id/sMessages"
          android:layout_weight="1"
          android:textAlignment="viewEnd"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/roundblue"
          android:padding="16dp"
          android:text="HELLO"


          android:textSize="16dp" />

   </LinearLayout>

</LinearLayout>